# Mangrove

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/mangrove/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/mangrove/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/app/mangrove/model/: APIResult.kt  Model.kt
app/src/main/java/com/app/mangrove/util/: ConnectivityUtils.kt  Constants.kt  ImageHelper.kt  RealPathUtils.kt  SharedPreferencesHelper.kt  SingleLiveEvent.kt  TakePicturefromCameraOrGalley.kt  Util.kt  ViewModelFactory.kt
app/src/main/java/com/app/mangrove/view/: FMemberListAdapter.kt  FamilyListAdapter.kt  GuestListAdapter.kt  InviteVisitorListAdapter.kt  PackageListAdapter.kt  RecyclerItemClickListenr.kt  ResortClickListener.kt  ServiceListAdapter.kt  VisitorListAdapter.kt
app/src/main/java/com/app/mangrove/view/activity/: DashboardActivity.kt
app/src/main/java/com/app/mangrove/view/fragment/: AboutUsFragment.kt  ContactUsFragment.kt  CreateServiceFragment.kt  DashboardFragment.kt  FacilitiesFragment.kt  GHReservationFragment.kt  HomeFragment.kt  LoginFragment.kt  LogoutFragment.kt  MainFragment.kt  ResidentialsFragment.kt  ServicesFragment.kt  TourIntroFragment.kt  UnitApplicationFragment.kt  VisitorInviteFragment.kt  VisitorsFragment.kt
app/src/main/java/com/app/mangrove/viewmodel/: BaseViewModel.kt  CreateServiceViewModel.kt  DashboardViewModel.kt  GHReservationViewModel.kt  LoginViewModel.kt  ServicesViewModel.kt  UnitApplicationViewModel.kt  VisitorInviteViewModel.kt  VisitorsViewModel.kt
app/src/main/res/drawable/: btn_green.xml  circular_image.xml  progress_bg.xml  rect_profile.xml  rect_round_blue.xml  rect_round_grey.xml  rect_round_lightgrey.xml  rectangle.xml  round_outline.xml  tab_bg_selector.xml  vertical_line.xml
app/src/main/res/drawable-v24/: btn_bg.xml  divider.xml
app/src/main/res/layout/: activity_dashboard.xml  app_bar_main2.xml  content_main.xml  footer.xml  fragment_about_us.xml  fragment_contact_us.xml  fragment_create_service.xml  fragment_dashboard.xml  fragment_facilities.xml  fragment_guest_reservation.xml  fragment_home.xml  fragment_login.xml  fragment_logout.xml  fragment_main.xml  fragment_marine_form.xml  fragment_residentials.xml  fragment_services.xml  fragment_tour_info.xml  fragment_unit_form.xml  fragment_visitor_invite.xml  fragment_visitors.xml  item_add_family.xml  item_guest.xml  item_member.xml  item_role.xml  item_service.xml  item_spinner.xml  item_visitor.xml  item_visitor_invite.xml  layout_contact_number.xml  nav_header_main2.xml  package_item.xml  progress_bar.xml  resort_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/mangrove/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
