<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/bg_home">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="@string/visitors_heading"
        android:textColor="@color/color_heading"
        android:textSize="@dimen/_20ssp"></TextView>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_visitors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:visibility="gone"
        android:paddingTop="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_30sdp"></androidx.recyclerview.widget.RecyclerView>


    <include
        android:id="@+id/progressBar"
        layout="@layout/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
       ></include>


    <include
        android:id="@+id/rl_footer"
        layout="@layout/footer"></include>


</RelativeLayout>

