<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:layout_marginTop="@dimen/_15sdp" />

        <TextView
            android:id="@+id/tv_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:textColor="@color/navy_blue"
            android:layout_below="@+id/slider"
            android:textSize="@dimen/_17ssp"
            android:textStyle="bold"
            android:layout_marginRight="@dimen/_20sdp"
            android:text="@string/facilities"></TextView>


        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_heading"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:text="@string/about_us_info"
            android:textColor="@color/light_black"></TextView>



        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"
            android:layout_below="@+id/tv_info"></View>

    </RelativeLayout>
</ScrollView>