<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.GHReservationFragment">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_18sdp"
        android:layout_marginBottom="@dimen/_15sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_140sdp"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:src="@drawable/m_logo"></ImageView>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_logo"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/jura_semi_bold"
                android:text="@string/reservation"
                android:textColor="@color/color_heading"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold"></TextView>

            <LinearLayout
                android:id="@+id/ll_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="@dimen/_76sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:textSize="@dimen/_10ssp"
                        android:textColor="@color/color_label"
                        android:fontFamily="@font/jura_demi_bold"
                        android:gravity="center_vertical"
                        android:text="@string/select_resort"></TextView>

                    <TextView
                        android:layout_width="@dimen/_76sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/jura_demi_bold"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/_10ssp"
                        android:text="@string/check_in"
                        android:textColor="@color/color_label"></TextView>

                    <TextView
                        android:layout_width="@dimen/_76sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/jura_demi_bold"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/_10ssp"
                        android:text="@string/check_out"
                        android:textColor="@color/color_label"></TextView>

                    <TextView
                        android:layout_width="@dimen/_76sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/jura_demi_bold"
                        android:gravity="center_vertical"
                        android:text="@string/available_units"
                        android:textSize="@dimen/_10ssp"
                        android:textColor="@color/color_label"></TextView>

                    <TextView
                        android:layout_width="@dimen/_76sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/jura_demi_bold"
                        android:gravity="center_vertical"
                        android:text="@string/price"
                        android:textSize="@dimen/_10ssp"
                        android:textColor="@color/color_label"></TextView>

                    <TextView
                        android:layout_width="@dimen/_76sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/jura_demi_bold"
                        android:gravity="center_vertical"
                        android:text="@string/guests"
                        android:textSize="@dimen/_10ssp"
                        android:textColor="@color/color_label"></TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/sp_resorts"
                        android:layout_width="@dimen/_185sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/rectangle"
                        android:fontFamily="@font/jura_demi_bold"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_10sdp"
                        android:textColor="@color/color_label"
                        android:textSize="@dimen/_11ssp"></Spinner>


                    <EditText
                        android:id="@+id/et_chk_in"
                        android:layout_width="@dimen/_185sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:textColor="@color/color_label"
                        android:textSize="@dimen/_11ssp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@drawable/rectangle"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/jura_demi_bold"
                        android:gravity="center_vertical"
                        android:inputType="none"
                        android:paddingLeft="@dimen/_10sdp"></EditText>


                    <EditText
                        android:id="@+id/et_chk_out"
                        android:layout_width="@dimen/_185sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@drawable/rectangle"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/jura_demi_bold"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_10sdp"
                        android:textColor="@color/color_label"
                        android:textSize="@dimen/_11ssp"></EditText>


                    <Spinner
                        android:id="@+id/sp_units"
                        android:layout_width="@dimen/_185sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@drawable/rectangle"
                        android:fontFamily="@font/jura_demi_bold"
                        android:gravity="center_vertical"
                        android:inputType="date"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="1"
                        android:textColor="@color/color_label"
                        android:textSize="@dimen/_16ssp">
                        ></Spinner>


                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="@dimen/_185sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@drawable/rectangle"
                        android:fontFamily="@font/jura_demi_bold"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_10sdp"
                        android:textColor="@color/color_label"
                        android:textSize="@dimen/_11ssp"></TextView>

                    <EditText
                        android:id="@+id/et_guests_no"
                        android:layout_width="@dimen/_185sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@drawable/rectangle"
                        android:fontFamily="@font/jura_demi_bold"
                        android:gravity="center_vertical"
                        android:inputType="number"
                        android:paddingLeft="@dimen/_10sdp"
                        android:textColor="@color/color_label"
                        android:textSize="@dimen/_11ssp"></EditText>

                    <TextView
                        android:id="@+id/tv_max_guests"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/jura_demi_bold"
                        android:textColor="@color/color_label"></TextView>


                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_payment"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:layout_below="@+id/ll_main"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:fontFamily="@font/jura_demi_bold"
                android:gravity="center_vertical"
                android:text="@string/payable"
                android:textColor="@color/color_label"
                android:textSize="@dimen/_10ssp"></TextView>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_guest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_payment"
                android:visibility="gone"></androidx.recyclerview.widget.RecyclerView>

            <include
                android:id="@+id/progressBar"
                layout="@layout/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"></include>


            <Button
                android:id="@+id/btn_submit"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_below="@+id/rv_guest"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="45dp"
                android:background="@drawable/btn_bg"
                android:fontFamily="@font/jura_demi_bold"
                android:text="@string/submit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/_14ssp"
                android:visibility="gone"></Button>

        </RelativeLayout>
    </ScrollView>

    <include
        android:id="@+id/rl_footer"
        layout="@layout/footer"></include>

</RelativeLayout>