<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/bg_home"
    android:orientation="vertical"
    tools:context=".view.fragment.ContactUsFragment">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/jura_semi_bold"
        android:text="@string/contact_detail"
        android:textColor="@color/navy_blue"
        android:textSize="22sp"
        android:textStyle="bold"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/jura_semi_bold"
        android:text="@string/oia_tel"
        android:textColor="@color/light_black"
        android:textSize="18sp"
        android:textStyle="bold"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/jura_semi_bold"
        android:text="@string/oia_fax"
        android:textColor="@color/light_black"
        android:textSize="18sp"
        android:textStyle="bold"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/jura_semi_bold"
        android:text="@string/po_Box"
        android:textColor="@color/light_black"
        android:textSize="18sp"
        android:textStyle="bold"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:gravity="center_horizontal"
        android:fontFamily="@font/jura_semi_bold"
        android:text="@string/oia_address"
        android:textColor="@color/light_black"
        android:textSize="18sp"
        android:textStyle="bold"></TextView>

    <include
        android:id="@+id/rl_footer"
        layout="@layout/footer"></include>


</LinearLayout>