<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_page_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.MainFragment">


    <ImageView
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/main_page_logo"
        android:layout_centerHorizontal="true"
        />


    <LinearLayout
        android:id="@+id/ll_btns"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@drawable/footer_bg"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:clickable="true"
            android:textColor="@android:color/white"
            android:text="@string/login"></Button>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/footer_line"></ImageView>

        <Button
            android:id="@+id/btn_tour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/take_tour"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            ></Button>

    </LinearLayout>

</RelativeLayout>