<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/bg_home">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_my"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/my"
                android:textColor="@color/dark_blue"
                android:textSize="20sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/tv_dashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_my"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/jura_demi_bold"
                android:text="@string/dashboard"
                android:textColor="@color/dark_blue"
                android:textSize="20sp"
                android:textStyle="bold"></TextView>

            <RelativeLayout
                android:id="@+id/ll_basic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_dashboard"
                android:background="@color/dark_blue"
                android:gravity="center_horizontal">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white">

                </View>

                <RelativeLayout
                    android:id="@+id/rl_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:background="@drawable/circular_image"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/iv_profile"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:scaleType="fitXY" />


                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_img"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/tv_role"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/jura_semi_bold"
                    android:textColor="@color/white"
                    android:textSize="16dp"></TextView>

            </RelativeLayout>


            <Button
                android:id="@+id/btn_info"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/ll_basic"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@color/blue"
                android:fontFamily="@font/jura_demi_bold"
                android:text="@string/personal_info"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"></Button>

            <LinearLayout
                android:id="@+id/ll_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_info"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/id_no"
                        android:textColor="@color/light_black"
                        android:textSize="14sp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/tv_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="45dp"
                        android:text="1234445"
                        android:textColor="@color/blue_text"
                        android:textSize="14sp"
                        android:textStyle="bold"></TextView>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mobile"
                        android:textColor="@color/light_black"
                        android:textSize="14sp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/tv_mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="0966 - 126698"
                        android:textColor="@color/blue_text"
                        android:textSize="14sp"
                        android:textStyle="bold"></TextView>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/email"
                        android:textColor="@color/light_black"
                        android:textSize="14sp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/tv_email"
                        android:layout_width="190dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="47dp"
                        android:text="attaulqudoswarsi@gmail.com"
                        android:textColor="@color/blue_text"
                        android:textSize="14sp"
                        android:textStyle="bold"></TextView>

                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_barcode"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@+id/btn_info"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/ll_info"></ImageView>


            <Button
                android:id="@+id/btn_contact"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/ll_info"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@color/blue"
                android:fontFamily="@font/jura_demi_bold"
                android:text="@string/contact_info"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"></Button>


            <LinearLayout
                android:id="@+id/ll_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_contact"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/expiry_date"
                        android:textColor="@color/light_black"
                        android:textSize="14sp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/tv_expiry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:textColor="@color/blue_text"
                        android:textSize="14sp"
                        android:textStyle="bold"></TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/remaining_days"
                        android:textColor="@color/light_black"
                        android:textSize="14sp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/tv_days_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:textColor="@color/blue_text"
                        android:textSize="14sp"
                        android:textStyle="bold"></TextView>

                </LinearLayout>


            </LinearLayout>


            <Button
                android:id="@+id/btn_fam"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/ll_contact"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@color/blue"
                android:fontFamily="@font/jura_demi_bold"
                android:text="@string/fam_members"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"></Button>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_fam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/btn_fam"></androidx.recyclerview.widget.RecyclerView>


            <View
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_below="@+id/rv_fam">></View>

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/progressbar"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="-7dp"
                android:animationResolution="@android:integer/config_mediumAnimTime"
                android:backgroundTint="@color/navy_blue"
                android:indeterminate="true"
                android:indeterminateTint="@color/navy_blue"
                android:max="100"
                android:visibility="gone"
                app:indicatorColor="@color/navy_blue" />
        </RelativeLayout>
    </ScrollView>

    <include
        android:id="@+id/rl_footer"
        layout="@layout/footer"></include>
</RelativeLayout>

