<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/tv"
    android:layout_width="@dimen/_185sdp"
    android:layout_height="@dimen/_40sdp"
    android:fontFamily="@font/jura_demi_bold"
    android:gravity="center_vertical"
    android:textColor="@color/color_label"
    android:textSize="@dimen/_11ssp">


</TextView>