<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="visitor"
            type="com.app.mangrove.model.Visitor" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@color/blue_text"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/id_profile"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11ssp"></TextView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/visi_name"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11ssp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/visi_contact"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11ssp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/visi_gender"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11ssp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/visitor_price"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11ssp"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_30sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:text="@{visitor.id_no}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11ssp"></TextView>

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@{visitor.name}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11ssp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@{visitor.contact_no}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11ssp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@{visitor.gender}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11ssp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@{visitor.price}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11ssp"></TextView>

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</layout>