<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/btn_visitor"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@color/blue"
        android:fontFamily="@font/jura_semi_bold"
        android:text="@string/visitor"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"></Button>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_below="@id/btn_visitor"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_40sdp"
                android:textColor="@color/color_label"
                android:layout_marginTop="@dimen/_15sdp"
                android:textSize="@dimen/_11ssp"
                android:fontFamily="@font/jura_demi_bold"
                android:gravity="center_vertical"
                android:text="@string/name_visi"></TextView>

            <TextView
                android:layout_width="@dimen/_76sdp"
                android:layout_height="@dimen/_40sdp"
                android:textSize="@dimen/_11ssp"
                android:textColor="@color/color_label"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/jura_demi_bold"
                android:gravity="center_vertical"
                android:text="@string/id_visi"></TextView>

            <TextView
                android:layout_width="@dimen/_76sdp"
                android:layout_height="@dimen/_40sdp"
                android:textSize="@dimen/_11ssp"
                android:textColor="@color/color_label"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/jura_demi_bold"
                android:gravity="center_vertical"
                android:text="@string/mobile_visi"></TextView>

            <TextView
                android:layout_width="@dimen/_76sdp"
                android:layout_height="@dimen/_40sdp"
                android:textSize="@dimen/_11ssp"
                android:textColor="@color/color_label"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/jura_demi_bold"
                android:gravity="center_vertical"
                android:text="@string/gender"></TextView>

            <TextView
                android:layout_width="@dimen/_76sdp"
                android:layout_height="@dimen/_40sdp"
                android:textSize="@dimen/_11ssp"
                android:textColor="@color/color_label"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/jura_demi_bold"
                android:gravity="center_vertical"
                android:text="@string/price"></TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <EditText
                android:id="@+id/et_visitors_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:textColor="@color/color_label"
                android:textSize="@dimen/_11ssp"
                android:paddingLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/rectangle"
                android:fontFamily="@font/jura_demi_bold"
                android:inputType="text"
                android:lines="1"></EditText>

            <EditText
                android:id="@+id/et_visitors_id"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:textColor="@color/color_label"
                android:textSize="@dimen/_11ssp"
                android:paddingLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/rectangle"
                android:fontFamily="@font/jura_demi_bold"
                android:inputType="number"
                android:maxLength="10"
                android:lines="1"></EditText>


            <include
                android:id="@+id/layout_mobile"
                layout="@layout/layout_contact_number"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:textColor="@color/color_label"
                android:textSize="@dimen/_11ssp"
                android:layout_marginTop="@dimen/_15sdp"
                ></include>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkbox_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/light_black"
                    android:fontFamily="@font/jura_demi_bold"
                    android:text="@string/male"
                    android:textSize="@dimen/_11ssp"
                    android:textColor="@color/light_black" />

                <CheckBox
                    android:id="@+id/checkbox_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:textSize="@dimen/_11ssp"
                    android:buttonTint="@color/light_black"
                    android:fontFamily="@font/jura_demi_bold"
                    android:text="@string/female"
                    android:checked="true"
                    android:textColor="@color/light_black" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_pay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:textColor="@color/color_label"
                android:textSize="@dimen/_11ssp"
                android:paddingLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/rectangle"
                android:fontFamily="@font/jura_demi_bold"
                android:inputType="number|text"
                android:focusable="false"
                android:clickable="false"
                android:lines="1"></EditText>


        </LinearLayout>
    </LinearLayout>


</RelativeLayout>