<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="visitor"
            type="com.app.mangrove.model.Visitor" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@color/blue"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/id_profile"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="100dp"
                    android:text="@{visitor.id_no}"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"></TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/visi_name"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="100dp"
                    android:text="@{visitor.name}"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"></TextView>


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/visi_contact"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="88dp"
                    android:text="@{visitor.contact_no}"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"></TextView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/visi_gender"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="93dp"
                    android:text="@{visitor.gender}"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"></TextView>

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

</layout>